PGHOST=postgresql_url_here
PGUSER=postgresql_username
PGPASSWORD=postgresql_password
PGPORT=postgresql_port
PGDATABASE=postgresql_database
API_DIR=if you are using a server eg domain.com/relationship/ as your api folder  then enter /relationship/ else dont add any value